# projetonpj

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/unama/fabsoft/bean/: AreaBean.java  ClassifProcessoBean.java  DocumentoProcBean.java  FormaPartBean.java  FuncaoBean.java  ParteBean.java  PartePKBean.java  PessoaBean.java  ProcessoBean.java  TipoDocBean.java  TramitacaoBean.java
src/main/java/br/unama/fabsoft/connection/: ConnectionFactory.java  TestConnectionFactory.java
src/main/java/br/unama/fabsoft/dao/: AreaDAO.java  ClassifProcessoDAO.java  DocumentoProcDAO.java  FormaPartDAO.java  FuncaoDAO.java  ParteDAO.java  PessoaDAO.java  ProcessoDAO.java  TipoDocDAO.java  TramitacaoDAO.java
src/main/java/br/unama/fabsoft/managedbean/: PessoaManagedBean.java  RegistroAtendimentoMB.java
src/main/webapp/: index.xhtml  registro_atendimento.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
